plugins {
    id 'java'
}

group 'com.jovensTalentos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    maven{ url '  http://repo.spring.io/libs-release' }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/*" }
    mavenLocal()}

dependencies {
    def springVersion = "4.3.8.RELEASE"
    def karyonVersion = "2.2.0-rc.2"
    compile([
            'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-beans:' + springVersion,
            'com.netflix.karyon:karyon2-core:' + karyonVersion,
            'com.netflix.karyon:karyon2-jersey-blocking: ' + karyonVersion,
            'com.netflix.karyon:karyon2-archaius: ' + karyonVersion,
            'com.netflix.karyon:karyon2-servo: ' + karyonVersion,
            'com.netflix.karyon:karyon2-admin-web: ' + karyonVersion,
            'com.netflix.karyon:karyon2-eureka: ' + karyonVersion
    ])
    implementation 'io.reactivex:rxnetty-http:x.y.z'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
