plugins {
    id 'war'
}


group 'cloud.native'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url '  http://repo.spring.io/libs-release' }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/*" }
    mavenLocal()
}

dependencies {
    providedCompile   'org.apache.tomcat:tomcat-servlet-api:7.0.37'

    compile "javax.ws.rs:jsr311-api:1.1.1"

    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
    def springVersion = "4.3.8.RELEASE"
    compile([
            'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-beans:' + springVersion
    ])
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile ([ group: 'junit', name: 'junit', version: '4.12',

                   group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
    ])

}
