apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
	def springVersion = '5.0.9.RELEASE'
	def jerseyVersion = '1.19'
   compile([
           'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-beans:' + springVersion,
            'javax.ws.rs:jsr311-api:1.1.1',
	        'com.sun.jersey:jersey-server:'+ jerseyVersion,
			'com.sun.jersey:jersey-servlet:' + jerseyVersion,
			'com.sun.jersey:jersey-json:' + jerseyVersion
			
   ])
	testCompile group: 'junit', name: 'junit', version: '4.12'
}