buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = ''
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile(['com.netflix.hystrix:hystrix-core:1.5.4',
             'org.springframework:spring-jdbc',
             'com.h2database:h2'
    ])
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.12'
    compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: '1.5.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.5.12'
	
}
