plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    mavenLocal()
}

dependencies {
    def springVersion = '4.3.8.RELEASE'
    def cxfVersion = '3.2.6'
    compile([
            'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-beans:' + springVersion,
            'javax.servlet:javax.servlet-api:3.0.1'
    ])
    testCompile([
            group: 'junit', name: 'junit', version: '4.12',
            group: 'org.springframework', name: 'spring-test', version: springVersion
            ])
}
