buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	def feignVersion = '8.18.0'
	def ribbonVersion = '2.2.0'
	def hystrixVersion = '1.5.4'
	runtime group: 'com.netflix.feign', name: 'feign-core', version: feignVersion
	compile group: 'com.netflix.feign', name: 'feign-gson', version: feignVersion
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
	compile([
		'com.netflix.hystrix:hystrix-core:' + hystrixVersion,
		'com.netflix.ribbon:ribbon:' + ribbonVersion,
		'com.netflix.ribbon:ribbon-core:' + ribbonVersion,
		'com.netflix.hystrix:hystrix-javanica:' + hystrixVersion,
        'com.netflix.hystrix:hystrix-metrics-event-stream:' + hystrixVersion
	])
	compile group: 'com.netflix.ribbon', name: 'ribbon-loadbalancer', version: ribbonVersion
}
