plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    mavenLocal()
}

dependencies {
    def springVersion = '4.3.8.RELEASE'
    def jerseyVersion = '1.19.4'
    compile([
            'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-beans:' + springVersion,
            'com.sun.jersey:jersey-server:' + jerseyVersion,
            'com.sun.jersey:jersey-core:' + jerseyVersion,
            'com.sun.jersey:jersey-servlet:' + jerseyVersion
    ])
}
