buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile([
		'com.netflix.ribbon:ribbon:2.2.0',
		'com.netflix.ribbon:ribbon-core:2.2.0'
		
		
	])
compile group: 'com.netflix.ribbon', name: 'ribbon-loadbalancer', version: '2.2.0'

}
