
apply plugin: 'java-library'

repositories {
   mavenCentral()
}

dependencies {
def springVersion = '5.0.9.RELEASE'
   compile([
           'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-beans:' + springVersion
   ])
testCompile group: 'junit', name: 'junit', version: '4.12'



}

