buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = ''
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	def springCloudVersion = '2.0.1.RELEASE'
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile([
		'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:' + springCloudVersion,
		'org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard:' + springCloudVersion,
		'org.springframework.boot:spring-boot-starter-actuator'
	])
}
