plugins {
    id 'java'
}

group 'jovens.talentos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.inject.extensions', name:'guice-multibindings', version:'3.0'
}
