buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-relational-data-access'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(['com.netflix.hystrix:hystrix-core:1.5.4',
             'org.springframework:spring-jdbc',
             'org.springframework.boot:spring-boot-starter',
             'com.h2database:h2'
    ])
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    testCompile("junit:junit")
}