apply plugin: 'application'
apply plugin: 'eclipse'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (group: 'com.netflix.karyon', name: 'karyon2-core', version: '2.7.0')
    compile (group: 'com.netflix.karyon', name: 'karyon2-archaius', version: '2.7.0')
    compile (group: 'com.netflix.karyon', name: 'karyon2-admin', version: '2.7.0')
    compile (group: 'com.netflix.karyon', name: 'karyon2-admin-web', version: '2.7.0')
    compile (group: 'com.netflix.karyon', name: 'karyon2-jersey-blocking', version: '2.7.0')
    compile (group: 'com.netflix.karyon', name: 'karyon2-archaius', version: '2.7.0')
    compile (group: 'com.netflix.karyon', name: 'karyon2-servo', version: '2.7.0')
    //compile (group: 'com.netflix.karyon', name: 'karyon2-eureka', version: '2.7.0')
	//compile (group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3')
    //compile project(':karyon2-admin-plugins:karyon2-admin-healthcheck-plugin')
    compile 'org.codehaus.jettison:jettison:1.2'
    compile 'org.slf4j:slf4j-api:1.7.0'
    runtime 'org.slf4j:slf4j-simple:1.7.0'
}

task runPureRxNettyHelloNOSS(dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run RX netty based Hello NOSS server"

    main = "com.github.rafaritter44.cloud_native.rxnetty.AppRunner"
    classpath = sourceSets.main.runtimeClasspath

    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
    systemProperty 'java.awt.headless', 'true'
    systemProperty 'archaius.deployment.environment', 'dev'
}
